class SessionNotFoundError(Exception):
    """Сессия не найдена.

    Возникает при попытке обращения к несуществующей сессии
    пользователя.
    """

    pass


class SessionExpiredError(Exception):
    """Срок действия сессии истёк.

    Возникает при попытке использования сессии, срок действия
    которой истёк.
    """

    pass


class TokenExpiredError(Exception):
    """Срок действия токена истёк.

    Возникает при попытке верификации токена, срок действия
    которого истёк.
    """

    pass


class TokenSignatureInvalidError(Exception):
    """Подпись токена недействительна.

    Возникает при попытке верификации токена, подпись которого
    не прошла проверку.
    """

    pass


class TokenInvalidError(Exception):
    """Токен недействителен.

    Возникает при попытке верификации токена, в котором
    отсутствуют обязательные утверждения либо нарушен формат
    данных.

    Parameters
    ----------
    detail : str
        Причина недействительности токена.
    """

    def __init__(self, detail: str) -> None:
        super().__init__(detail)

        self.detail = detail


class IncorrectUsernameOrPasswordError(Exception):
    """Исключение при ошибке обработки запроса логина.

    Notes
    -----
    Используется для обработки случаев, когда не получилось
    аутентифицировать пользователя по предоставленным учётным данным.
    """

    pass
