class UnitOfWorkNotEnteredError(Exception):
    """Единица работы используется до входа в контекстный менеджер.

    Выбрасывается, когда происходит попытка обратиться к ресурсам
    единицы работы (например, к репозиториям через свойства), не
    открыв её предварительно через `async with`. Обычно это означает,
    что вызывающий код забыл обернуть работу с Unit of Work в
    асинхронный контекстный менеджер, либо обращается к репозиторию
    уже после выхода из блока `async with`.
    """

    pass
