class SessionNotFoundError(Exception):
    """Сессия не найдена.

    Возникает при попытке обращения к несуществующей сессии
    пользователя.
    """

    pass


class IncorrectUsernameOrPasswordError(Exception):
    """Исключение при ошибке обработки запроса логина.

    Notes
    -----
    Используется для обработки случаев, когда не получилось
    аутентифицировать пользователя по предоставленным учётным данным.
    """

    pass


class CompromisedPasswordError(Exception):
    """Скомпрометированный пароль.

    Возникает при попытке регистрации пользователя с паролем,
    который встречается в известных утечках данных. Исключение
    не раскрывает деталей проверки, чтобы не помогать злоумышленнику
    в оценке выбранных им паролей.
    """

    pass
